<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            width: 202px;
            height: 300px;
        }

        div table:hover {
            color: black;
        }

        td.name {
            height: 30px;
            font-family: sans-serif;
            font-size: 10pt;
            color: #cccccc;
        }
        td.image {
            height: 200px;
            width: 200px;
            border: solid 1px transparent;

        }
        td.image:hover {
            border: solid 1px red;
        }
        td.subj {
            height: 80px;
            text-align: left;
            vertical-align: top;
            font-family: sans-serif;
            font-size: 10pt;
            color: #cccccc;

        }
    </style>

</head>
<body>
<div>
    <table>
        <tr>
            <td class="name">qewrqwerqwer</td>
        </tr>
        <tr>
            <td class="image"><img src="img/002.png" alt="Картинка" width="200px" height="200px"></td>
        </tr>
        <tr>
            <td class="subj">Длинное описание описание оdddddddd ddddd ddddd dddd dddd dddd ddd dddsd dsd sd писание</td>
        </tr>
    </table>
</div>
</body>
</html>